---
---
$small: 430px
	
.row
  display: block
  box-sizing: border-box
  @for $i from 1 through 12
    .col-#{$i}
      @media screen and (min-width: 900px)
        flex: none
        float: left
        width: ($i / 12) * 100%
      @meida screen and (max-width: 430px)
        float: none
        width: 100%