---
---
.panel,
.post
  margin-bottom: 1.8em
  background: lightgrey
  position: relative
  border: 1px solid transparent
  border-radius: 4px
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)//0 1px 1px rgba(0, 0, 0, .05)
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12) //0 1px 1px rgba(0, 0, 0, .05)

body
  counter-reset: index1

@for $i from 1 through 12
  h#{$i} + p
    margin-top: 0.3em
  h#{$i}
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
    background: lightblue
    border-radius: 10px
    padding-left: 1em
    @if $i == 1
      margin-top: 1.5em
    @else
      margin-top: 3.0em
    margin-bottom: 1.5em
    font-family: "consolas,monaco,courier,"courier new",fixed-width"
    font-weight: 100
  div.post h#{$i}
    counter-increment: index#{$i}
    counter-reset: index#{$i + 1}
  div.post h#{$i}:before
    @if $i == 2
      content: counter(index#{$i})
    @else if $i == 3
      content: counter(index#{$i - 1}) "." counter(index#{$i})
    @else if $i == 4
      content: counter(index#{$i - 2}) "." counter(index#{$i - 1}) "." counter(index#{$i})
    @else
      content: "sub" counter(index#{$i}) 
    display: table
    float: left
    background: green
    margin-left: -40px
    margin-right: 10px
    font-weight: bold
    width: 50px
    color: white
    text-align: center
    line-height: 1.1em
    margin-top: 0.3em